{
    "name": "atlantis",
    "displayName": "Atlantis",
    "description": "The evolution of Charcoal Oceanic Next",
    "version": "1.0.0",
    "publisher": "nhuesmann",
    "repository": {
      "url": "https://github.com/nhuesmann/vscode-extension-atlantis"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Atlantis",
                "uiTheme": "vs-dark",
                "path": "./themes/Atlantis-color-theme.json"
            }
        ]
    }
}
